
body {
  background-image: url("https://gowerfreshchristmastrees.co.uk/wp-content/uploads/2018/04/gower-fresh-christmas-trees-fields-Swansea.jpg");
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}
/*
a {
  color: #00B7FF;
}
*/


.mdl-tooltip.is-active {
  animation: none;
  transform: scale(1);
  opacity: 1;
  visibility: visible;
}

.card-img-top{
  height: 250px;
}

.fixpadding {
  padding-top: 0px;
  padding-bottom: 0px;
}

.logowanie {
  margin: 2em;
}
.lista-margin{
  margin-bottom: 10px;
}
.usuwanie{
  padding: 0px;
}

.carousel-content {
  color:black;
  display:flex;
  align-items:center;
}

.carousel{
  height: 345px;
}

#text-carousel {
width: 100%;
height: auto;
padding: 50px;
}


/*??*/
.list-group-item {
  padding: 1.2em 1em;	
}

.test{
  list-style: none;
  text-align:left;
  display: block;	
  outline: 0;	
  padding: 0;	
  margin: 0px;
  text-decoration: none;	
  color:#3C3D41;	
  letter-spacing: 2px;	
  border-bottom: 1.5px solid #EAEAEA;
}

.mini-menu{
  background: white;
  width: 73%;
  border-radius: 3px;
  box-shadow:0 0 8px rgba(0, 0, 0, 0.06);
  overflow: hidden;
  text-transform: uppercase;
  font-size: 11px;
  margin-left: 20px;
}
.mini-menu ul {
  list-style: none;
  margin: 0;
  padding:0;
  text-align:left;
}

.mini-menu > ul > li > a {
  display: block;	
  outline: 0;	
  padding: 1.2em 1em;	
  text-decoration: none;	
  color:#3C3D41;	
  letter-spacing: 2px;	
  border-bottom: 1.5px solid #EAEAEA;
}

.list-group-item{
  margin-bottom: 0px;
}

.mini-menu .sub >  a:after{
    content: "»";
    float: right;
    margin-right:6px;
    line-height: 12px;
}
